@import url("https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&display=swap");

/* font-family: 'Nunito', sans-serif; */
/* font-family: 'Open Sans', sans-serif; */


@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Lora:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

/* 
font-family: 'Lato', sans-serif;
font-family: 'Lora', serif;
font-family: 'Poppins', sans-serif;
*/

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background: rgb(250, 250, 250) !important;
}

.main {
  margin: 0 auto;
}


.menu {
  padding: 10px;
  background: rgb(244, 244, 244);
  border-bottom: 5px solid rgb(237, 237, 237);
}

.filter-main-search {
  background: rgb(248, 248, 248);
  padding: 10px;
  margin: 10px 0;
}

.filter-main-search select {
  font-size: 0.8em !important;
  font-family: 'Open Sans';
  font-weight: 400;
  min-height: 50px !important;
}

.search-nivel {
  margin: 2px 0 !important;

}

.search {
  width: 100%;
  text-align: left !important;
  min-height: 50px !important;
  font-size: 1em !important;
  font-family: 'Open Sans';
}

.logo {
  text-align: center;
  width: 70%;
  margin: 0 auto;

}

.imovel-main {
  /* background: rgb(192, 138, 192) !important; */
  width: 96% !important;
  margin: 0 auto;
  padding: 0 !important;

}

.imovel {
  background: rgb(255, 255, 255);
  border-radius: 5px !important;
  box-shadow: 1px 1px 10px 1px rgb(235, 235, 235);
  margin-bottom: 25px;
}

.imovel:hover {
  background: rgb(255, 255, 255);
  border-radius: 5px !important;
  box-shadow: 1px 3px 11px 2px rgb(135, 197, 254);
  margin-bottom: 25px;
}


.row .imovel {
  padding: 0 !important;
  border-radius: 30px;
}

.img-imovel {

  object-fit: cover !important;
  width: 150px !important;
  height: 150px !important;
  padding: 0 !important;
  margin: 0 !important;
  text-align: left !important;


  border-radius: 5px 0 0 5px !important;
}

.imovel .imovel-img-l {
  float: left !important;
  /* background: red !important; */
  font-size: 2em !important;
}

.imovel-img-l {
  width: 15% !important;
  border-radius: 3px 0 0 3px !important;
  /* object-fit: fill !important; */
  margin: 0 !important;
  padding: 0 !important;
  float: left;
  object-fit: fill !important;
  /* background: red !important; */
}

.imovel-img-r {
  width: 85% !important;
  float: right;
  margin: 0 !important;
  padding: 0 !important;
  /* background: red; */

}

.tituloepreco {
  /* background: rgb(228, 115, 115) !important; */
  float: left;
  width: 100%;
}


.tituloimovel {
  /* background: red; */
  float: left;
  /* background: rgb(86, 148, 210); */

}

.tituloimovel h1 {
  font-family: 'Nunito';
  font-size: 1em;
  font-weight: 700;
  margin-left: 5px;
  margin-top: 5px;
  color: rgb(59, 57, 57);
  /* background: red; */
  height: 70px;
}

.precoimovel {
  /* background: greenyellow; */
  float: left;
  text-align: right;
  width: 100%;
  padding-right: 5px;
  padding-top: 5px;
}

.precoimovel span {
  font-size: 1.5em;
  color: rgb(71, 71, 71);
  font-family: 'Nunito';
  font-weight: 300;


}

.imovel-itens {
  width: 100%;
  float: left;
  margin-left: 5px;
  margin-top: 5px;
  font-size: 1em;
  color: rgb(102, 102, 102);
  font-family: 'Nunito';
  font-weight: 300;
}

.imovel-itens .iconscondominio,
.imovel-itens .bairro {
  /* background-color: red; */
  font-size: 1em !important;
  display: flex;

  line-height: 17px !important;

}

.bairrinho {
  /* background-color: #426c42; */
  display: flex;


}

.cidade-visualizacao {
  /* background: rgb(143, 39, 96); */
  /* float: left; */
  width: 100%;
  height: 70px;
  display: flex;
  align-items: end;

}

.cid-visu-l {
  /* background: rgb(33, 203, 50); */
  margin-left: 5px;
  font-family: 'Nunito';
  font-size: 1.2em;
  font-weight: 300;
  color: rgb(47, 47, 47);


}

.cid-visu-r {
  /* background: rgb(115, 18, 139); */
  margin-left: 5px;
  display: flex;
  font-size: 1em;
  color: rgb(78, 78, 78);
  font-family: 'Nunito';
  font-weight: 300;


}


/* single */

.info-desc {
  background: rgb(249, 254, 254);
}

/* footer */

.footer {
  background: rgb(54, 53, 53);
  color: #fff;
  text-align: center;
  margin-top: 30px;
  padding: 30px 0 20px 0;
}

.footer h1 {
  font-size: 1em;
  font-weight: 400;
  font-family: "Nunito";
}

footer {
  width: 100%;
}

.footerContainer {
  width: 100%;
  text-align: center;
}

.footer ul {
  list-style: none;
}

.footer ul li {
  display: inline;
  margin: 0 5px;
}

.footer ul li a {
  text-decoration: none;
  color: #f8f05b;
  font-family: 'Open Sans';
  font-size: 0.8em;
  font-weight: 400;
  background-color: #426c42;
  padding: 10px;
  border-radius: 30px;

}

/* media queries */

@media (min-width: 320px) {

  .main-casas {
    padding: 0px !important;
    margin: 0 auto !important;
    /* background: rgb(37, 175, 46); */
  }

  body {
    /* background: red !important; */
    margin: 0 !important;
    padding: 0 !important;

  }

  .tituloimovel {

    display: block;
    width: 100% !important;
    /* background: red; */
    margin: 0;
    padding: 0;

  }

  .tituloimovel h1 {
    font-size: 1em !important;
    margin: 0;
    padding: 0;
    text-align: left;
    padding-left: 10px;
    padding-top: 10px;
    /* background: #5ea65e; */
    font-family: "NUNITO";
    font-weight: 500;
    color: rgb(92, 96, 91);

  }



  .imovel {
    border-radius: 3px;
    /* background: gray; */
    margin: 10px auto;
    width: 96% !important;
    padding: 10px;
  }

  .img-imovel {
    /* max-width: 110px !important; */
    /* border-radius: px 0 0 3px !important; */
    object-fit: cover !important;
  }

  .imovel-img-l {
    width: 40% !important;
    float: left !important;
    border-radius: 3px 0 0 3px !important;
    /* object-fit: fill !important; */
  }

  .imovel-img-r {
    width: 60% !important;
    float: right;
  }

  .precoimovel {
    /* font-size: 0.8em !important; */
    color: rgb(71, 71, 71);
    font-family: 'Nunito';
    font-weight: 400;
    width: 100% !important;
    /* background: yellow; */
    margin: 0;
    padding-left: 10px;
    text-align: left;
    /* float: left !important; */
  }

  .precoimovel h2 {
    font-size: 1em !important;
    color: rgb(92, 96, 91);
    font-family: 'Nunito';
    font-weight: 500;
    /* float: left !important; */
    margin: 4px 0 !important;
    padding: 0;
    /* background: #7381bc; */
  }

  .imovel-itens {
    /* width: 100% !important; */
    /* background: red; */
    text-align: left;
    box-sizing: border-box;
    padding-left: 10px !important;
    margin: 0;
    padding: 0;
    font-size: 0.8em;
    /* background: green; */

  }

  .imovel-itens ul {
    margin: 0 !important;
    list-style: none;
    padding: 0 10px 0 0 !important;
  }

  .cid-visu-bairro {
    color: #333;
    font-family: 'Nunito';
    font-weight: 400;
    background: #497c49;

  }

  .precoImovelBtn {
    position: relative;
    /* margin-top: -100px; */
    margin-bottom: 0;
  }

  .iconscondominio {
    margin: 0 !important;
    padding: 0 !important;
    margin-top: 4px !important;
    margin-bottom: 4px !important;
  }

  .bairro {
    margin: 0 !important;
    padding: 0 !important;
  }


}

@media (min-width: 375px) {
  .main-casas {
    padding: 0px !important;
    margin: 0 auto !important;
    /* background: rgb(37, 175, 46); */
  }

  body {
    /* background: rgb(68, 224, 97) !important; */
    margin: 0 !important;
    padding: 0 !important;
  }

  .tituloimovel {
    font-size: 1em;
    display: block;
    width: 100% !important;
    /* background: red; */
    margin: 0;
    padding: 0;

  }

  .tituloimovel h1 {
    font-size: 1em !important;
    margin: 0;
    padding: 0;
    text-align: left;
    padding-left: 10px;
    padding-top: 5px;

    /* background: #5ea65e; */
    font-family: "NUNITO";
    font-weight: 500;
    color: rgb(92, 96, 91);

  }



  .imovel {
    border-radius: 3px;
    /* background: gray; */
    margin: 10px auto;
    width: 96% !important;
    padding: 10px;
  }

  .img-imovel {
    /* max-width: 110px !important; */
    border-radius: 3px 0 0 3px !important;
    object-fit: cover !important;
  }

  .imovel-img-l {
    width: 40% !important;
    float: left !important;
    border-radius: 3px 0 0 3px !important;
    /* object-fit: fill !important; */
  }

  .imovel-img-r {
    width: 60% !important;
    float: right;
  }

  .precoimovel {
    /* font-size: 0.8em !important; */
    color: rgb(71, 71, 71);
    font-family: 'Nunito';
    font-weight: 400;
    width: 100% !important;
    /* background: yellow; */
    margin: 0;
    padding-left: 10px;
    text-align: left;
    /* float: left !important; */
  }

  .precoimovel h2 {
    font-size: 1em !important;
    color: rgb(92, 96, 91);
    font-family: 'Nunito';
    font-weight: 400;
    /* float: left !important; */
    margin: 4px 0 !important;
    padding: 0;
    /* background: #7381bc; */
  }

  .imovel-itens {
    /* width: 100% !important; */
    /* background: red; */
    text-align: left;
    box-sizing: border-box;
    padding-left: 10px !important;
    margin: 0;
    padding: 0;
    font-size: 0.8em;
    /* background: green; */

  }

  .imovel-itens ul {
    margin: 0;
    padding: 0;
    list-style: none;
    padding-right: 10px;
  }

  .imovel-itens ul li {
    font-size: 1em !important;
  }

  .cid-visu-bairro {
    color: #333;
    font-family: 'Nunito';
    font-weight: 400;
    background: #497c49;

  }

  .precoImovelBtn {
    position: relative;
    /* margin-top: -100px; */
    margin-bottom: 0;
  }

  .iconscondominio {
    margin-bottom: 5px !important;
    margin-top: 5px !important;
  }
}

@media (min-width: 425px) {
  .main-casas {
    padding: 0px !important;
    margin: 0 auto !important;
    /* background: rgb(37, 175, 46); */
  }

  body {
    /* background: rgb(68, 224, 97) !important; */
    margin: 0 !important;
    padding: 0 !important;
  }

  .tituloimovel {
    font-size: 1em;
    display: block;
    width: 100% !important;
    /* background: red; */
    margin: 0;
    padding: 0;

  }

  .tituloimovel h1 {
    font-size: 1em !important;
    margin: 0;
    padding: 0;
    text-align: left;
    padding-left: 10px;
    padding-top: 10px;
    /* background: #5ea65e; */
    font-family: "NUNITO";
    font-weight: 500;
    color: rgb(92, 96, 91);

  }



  .imovel {
    border-radius: 3px;
    /* background: gray; */
    margin: 10px auto;
    width: 96% !important;
    padding: 10px;
  }

  .img-imovel {
    /* max-width: 110px !important; */
    border-radius: 3px 0 0 3px !important;
    object-fit: cover !important;
  }

  .imovel-img-l {
    width: 40% !important;
    float: left !important;
    border-radius: 3px 0 0 3px !important;
    /* object-fit: fill !important; */
  }

  .imovel-img-r {
    width: 60% !important;
    float: right;
  }

  .precoimovel {
    /* font-size: 0.8em !important; */
    color: rgb(71, 71, 71);
    font-family: 'Nunito';
    font-weight: 400;
    width: 100% !important;
    /* background: yellow; */
    margin: 0;
    padding-left: 10px;
    text-align: left;
    /* float: left !important; */
  }

  .precoimovel h2 {
    font-size: 1em !important;
    color: rgb(92, 96, 91);
    font-family: 'Nunito';
    font-weight: 400;
    /* float: left !important; */
    margin: 2px 0 !important;
    padding: 0;
    /* background: #7381bc; */
  }

  .imovel-itens {
    /* width: 100% !important; */
    /* background: red; */
    text-align: left;
    box-sizing: border-box;
    padding-left: 10px !important;
    margin: 0;
    padding: 0;
    font-size: 0.8em;
    /* background: green; */

  }

  .imovel-itens ul {
    margin: 0;
    padding: 0;
    list-style: none;
    padding-right: 10px;
  }

  .imovel-itens ul li {
    font-size: 1em !important;
  }

  .cid-visu-bairro {
    color: #333;
    font-family: 'Nunito';
    font-weight: 400;
    background: #497c49;

  }

  .precoImovelBtn {
    position: relative;
    /* margin-top: -100px; */
    margin-bottom: 0;
  }

  .iconscondominio {
    margin-bottom: 4px !important;
    margin-top: 4px !important;
  }
}

@media (min-width: 768px) {
  .main-casas {
    padding: 0px !important;
    margin: 0 auto !important;
    /* background: rgb(37, 175, 46); */
  }

  body {
    /* background: rgb(68, 224, 97) !important; */
    margin: 0 !important;
    padding: 0 !important;
  }

  .tituloimovel {
    font-size: 1em;
    display: block;
    width: 100% !important;
    /* background: red; */
    margin: 0;
    padding: 0;

  }

  .tituloimovel h1 {
    font-size: 1em !important;
    margin: 0;
    margin-bottom: 10px !important;
    padding: 0;
    text-align: left;
    padding-left: 10px;
    padding-top: 10px;
    /* background: #5ea65e; */
    font-family: "NUNITO";
    font-weight: 400;
    color: rgb(92, 96, 91);

  }



  .imovel {
    margin: 25px auto !important;
    /* margin-bottom: 20px !important; */
  }

  .img-imovel {
    /* max-width: 110px !important; */
    border-radius: 3px 0 0 3px !important;
    object-fit: cover !important;
  }

  .imovel-img-l {
    width: 40% !important;
    float: left !important;
    border-radius: 3px 0 0 3px !important;
    /* object-fit: fill !important; */
  }

  .imovel-img-r {
    width: 60% !important;
    float: right;
  }

  .precoimovel {
    /* font-size: 0.8em !important; */
    color: rgb(71, 71, 71);
    font-family: 'Nunito';
    font-weight: 400;
    width: 100% !important;
    /* background: yellow; */
    margin: 0;
    padding-left: 10px;
    text-align: left;
    /* float: left !important; */
  }

  .precoimovel h2 {
    font-size: 1em !important;
    color: rgb(92, 96, 91);
    font-family: 'Nunito';
    font-weight: 400;
    /* float: left !important; */
    margin: 5px 0 !important;
    padding: 0;
    /* background: #7381bc; */
  }

  .imovel-itens {
    /* width: 100% !important; */
    /* background: red; */
    text-align: left;
    box-sizing: border-box;
    padding-left: 10px !important;
    margin: 0;
    padding: 0;
    font-size: 0.8em;
    /* background: green; */

  }

  .imovel-itens ul {
    margin: 0;
    padding: 0;
    list-style: none;
    padding-right: 10px;
  }

  .imovel-itens ul li {
    font-size: 1.7em !important;
    margin: 20px 0 10px 0 !important;
  }

  .imovel-itens ul li svg {
    font-size: 1.4em !important;
    width: 24px !important;
    height: 24px !important;
  }

  .cid-visu-bairro {
    color: #333;
    font-family: 'Nunito';
    font-weight: 400;
    background: #497c49;

  }

  .precoImovelBtn {
    position: relative;
    /* margin-top: -100px; */
    margin-bottom: 0;
  }

  .iconscondominio {
    margin-bottom: 4px !important;
    margin-top: 4px !important;
  }
}

@media (min-width: 1024px) {
  .main-casas {
    padding: 0px !important;
    margin: 0 auto !important;
    /* background: rgb(37, 175, 46); */
  }

  body {
    /* background: rgb(178, 37, 138) !important; */
    margin: 0 !important;
    padding: 0 !important;
  }

  .tituloimovel {
    font-size: 1.4em;
    display: block;
    width: 100% !important;
    /* background: red; */
    margin: 0;
    padding: 0;

  }

  .tituloimovel h1 {
    font-size: 1em !important;
    margin: 0;
    margin-bottom: 1px !important;
    padding: 0;
    text-align: left;
    padding-left: 10px;
    padding-top: 10px;
    /* background: #5ea65e; */
    font-family: "NUNITO";
    font-weight: 400;
    color: rgb(92, 96, 91);

  }



  .imovel {
    margin: 25px auto !important;
    /* margin-bottom: 20px !important; */
    width: 70% !important;
  }

  .img-imovel {
    /* max-width: 110px !important; */
    border-radius: 3px 0 0 3px !important;
    object-fit: cover !important;
  }

  .imovel-img-l {
    width: 30% !important;
    float: left !important;
    border-radius: 3px 0 0 3px !important;
    /* object-fit: fill !important; */
  }

  .imovel-img-r {
    width: 70% !important;
    float: right;
  }

  .precoimovel {
    /* font-size: 0.8em !important; */
    color: rgb(71, 71, 71);
    font-family: 'Nunito';
    font-weight: 400;
    width: 100% !important;
    /* background: yellow; */
    margin: 0;
    padding-left: 10px;
    text-align: left;
    /* float: left !important; */
  }

  .precoimovel h2 {
    font-size: 1em !important;
    color: rgb(92, 96, 91);
    font-family: 'Nunito';
    font-weight: 400;
    /* float: left !important; */
    margin: 5px 0 !important;
    padding: 0;
    /* background: #7381bc; */
  }

  .imovel-itens {
    /* width: 100% !important; */
    /* background: red; */
    text-align: left;
    box-sizing: border-box;
    padding-left: 10px !important;
    margin: 0;
    padding: 0;
    font-size: 0.8em;
    /* background: green; */

  }

  .imovel-itens ul {
    margin: 0;
    padding: 0;
    list-style: none;
    padding-right: 10px;
  }

  .imovel-itens ul li {
    font-size: 1.5em !important;
    margin: 10px 0 !important;
  }

  .imovel-itens ul li svg {
    font-size: 1.5em !important;
    width: 30px !important;
    height: 30px !important;
  }

  .cid-visu-bairro {
    color: #333;
    font-family: 'Nunito';
    font-weight: 400;
    background: #497c49;

  }

  .precoImovelBtn {
    position: relative;
    /* margin-top: -100px; */
    margin-bottom: 0;
  }

  .iconscondominio {
    margin-bottom: 2px !important;
    margin-top: 2px !important;
  }
}

@media (min-width: 1280px) {
  .main-casas {
    padding: 0px !important;
    margin: 0 auto !important;
    /* background: rgb(37, 175, 46); */
  }

  body {
    /* background: rgb(178, 37, 138) !important; */
    margin: 0 !important;
    padding: 0 !important;
  }

  .tituloimovel {
    font-size: 1.4em;
    display: block;
    width: 100% !important;
    /* background: red; */
    margin: 0;
    padding: 0;

  }

  .tituloimovel h1 {
    font-size: 1em !important;
    margin: 0;
    margin-bottom: 10px !important;
    padding: 0;
    text-align: left;
    padding-left: 10px;
    padding-top: 10px;
    /* background: #5ea65e; */
    font-family: "NUNITO";
    font-weight: 400;
    color: rgb(92, 96, 91);

  }



  .imovel {
    margin: 25px auto !important;
    /* margin-bottom: 20px !important; */
    width: 70% !important;
  }

  .img-imovel {
    /* max-width: 110px !important; */
    border-radius: 3px 0 0 3px !important;
    object-fit: cover !important;
  }

  .imovel-img-l {
    width: 30% !important;
    float: left !important;
    border-radius: 3px 0 0 3px !important;
    /* object-fit: fill !important; */
  }

  .imovel-img-r {
    width: 70% !important;
    float: right;
  }

  .precoimovel {
    /* font-size: 0.8em !important; */
    color: rgb(71, 71, 71);
    font-family: 'Nunito';
    font-weight: 400;
    width: 100% !important;
    /* background: yellow; */
    margin: 0;
    padding-left: 10px;
    text-align: left;
    /* float: left !important; */
  }

  .precoimovel h2 {
    font-size: 1em !important;
    color: rgb(92, 96, 91);
    font-family: 'Nunito';
    font-weight: 400;
    /* float: left !important; */
    margin: 5px 0 !important;
    padding: 0;
    /* background: #7381bc; */
  }

  .imovel-itens {
    /* width: 100% !important; */
    /* background: red; */
    text-align: left;
    box-sizing: border-box;
    padding-left: 10px !important;
    margin: 0;
    padding: 0;
    font-size: 0.8em;
    /* background: green; */

  }

  .imovel-itens ul {
    margin: 0;
    padding: 0;
    list-style: none;
    padding-right: 10px;
  }

  .imovel-itens ul li {
    font-size: 1.7em !important;
    margin: 15px 0 !important;
  }

  .imovel-itens ul li svg {
    font-size: 1.5em !important;
    width: 30px !important;
    height: 30px !important;
  }

  .cid-visu-bairro {
    color: #333;
    font-family: 'Nunito';
    font-weight: 400;
    background: #497c49;

  }

  .precoImovelBtn {
    position: relative;
    /* margin-top: -100px; */
    margin-bottom: 0;
  }

  .iconscondominio {
    margin-bottom: 2px !important;
    margin-top: 2px !important;
  }
}

@media (min-width: 1440px) {
  .main-casas {
    padding: 0px !important;
    margin: 0 auto !important;
    /* background: rgb(37, 175, 46); */
  }

  body {
    /* background: rgb(178, 37, 138) !important; */
    margin: 0 !important;
    padding: 0 !important;
  }

  .tituloimovel {
    font-size: 1.4em;
    display: block;
    width: 100% !important;
    /* background: red; */
    margin: 0;
    padding: 0;

  }

  .tituloimovel h1 {
    font-size: 1em !important;
    margin: 0;
    margin-bottom: 1px !important;
    padding: 0;
    text-align: left;
    padding-left: 10px;
    padding-top: 10px;
    /* background: #5ea65e; */
    font-family: "NUNITO";
    font-weight: 400;
    color: rgb(92, 96, 91);

  }



  .imovel {
    margin: 25px auto !important;
    /* margin-bottom: 20px !important; */
    width: 60% !important;
  }

  .img-imovel {
    /* max-width: 110px !important; */
    border-radius: 3px 0 0 3px !important;
    object-fit: cover !important;
  }

  .imovel-img-l {
    width: 20% !important;
    float: left !important;
    border-radius: 3px 0 0 3px !important;
    /* object-fit: fill !important; */
  }

  .imovel-img-r {
    width: 80% !important;
    float: right;
  }

  .precoimovel {
    /* font-size: 0.8em !important; */
    color: rgb(71, 71, 71);
    font-family: 'Nunito';
    font-weight: 400;
    width: 100% !important;
    /* background: yellow; */
    margin: 0;
    padding-left: 10px;
    text-align: left;
    /* float: left !important; */
  }

  .precoimovel h2 {
    font-size: 1em !important;
    color: rgb(92, 96, 91);
    font-family: 'Nunito';
    font-weight: 400;
    /* float: left !important; */
    margin: 1px 0 !important;
    padding: 0;
    /* background: #7381bc; */
  }

  .imovel-itens {
    /* width: 100% !important; */
    /* background: red; */
    text-align: left;
    box-sizing: border-box;
    padding-left: 10px !important;
    margin: 0;
    padding: 0;
    font-size: 0.8em;
    /* background: green; */

  }

  .imovel-itens ul {
    margin: 0;
    padding: 0;
    list-style: none;
    padding-right: 10px;
  }

  .imovel-itens ul li {
    font-size: 1.5em !important;
    margin: 5px 0 !important;
  }

  .imovel-itens ul li svg {
    font-size: 1.5em !important;
    width: 24px !important;
    height: 24px !important;
  }

  .cid-visu-bairro {
    color: #333;
    font-family: 'Nunito';
    font-weight: 400;
    background: #497c49;

  }

  .precoImovelBtn {
    position: relative;
    /* margin-top: -100px; */
    margin-bottom: 0;
  }

  .iconscondominio {
    margin-bottom: 1px !important;
    margin-top: 1px !important;
  }
}





/* página de login */

.login-form {
  /* margin-top: 30px; */
  background: rgb(245, 245, 245);
  border: 1px solid rgb(210, 210, 210);
  padding: 20px;
}

.login-form h2 {
  font-size: 1.4em;
  font-family: "Nunito";
  font-weight: 400;
  color: rgb(160, 160, 160);
  text-align: center;
}

.login-form legend {
  margin-bottom: 0;
  padding: 0;
  font-size: 0.9em;
  color: rgb(138, 138, 138);
  font-family: "Nunito";
  font-weight: 300;
}

/* login */

.signup-form {
  background: red;
  background: rgb(245, 245, 245);
  border: 1px solid rgb(210, 210, 210);
  padding: 20px;
}

/* Google Font Link */
/* @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap'); */


.loginForm {
  position: relative;
  max-width: 850px;
  width: 100%;
  background: #fff;
  padding: 40px 30px;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
  perspective: 2700px;
  margin: 40px auto;

}

.loginForm .cover {
  position: absolute;
  top: 0;
  left: 50%;
  height: 100%;
  width: 50%;
  z-index: 98;
  transition: all 1s ease;
  transform-origin: left;
  transform-style: preserve-3d;
}

.loginForm #flip:checked~.cover {
  transform: rotateY(-180deg);
}

.loginForm .cover .front,
.loginForm .cover .back {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
}

.cover .back {
  transform: rotateY(180deg);
  backface-visibility: hidden;
}

.loginForm .cover::before,
.loginForm .cover::after {
  content: '';
  position: absolute;
  height: 100%;
  width: 100%;
  background: #7381bc;
  opacity: 0.5;
  z-index: 12;
}

.loginForm .cover::after {
  opacity: 0.3;
  transform: rotateY(180deg);
  backface-visibility: hidden;
}

.loginForm .cover img {
  position: absolute;
  height: 100%;
  width: 100%;
  object-fit: cover;
  z-index: 10;
}

.loginForm .cover .text {
  position: absolute;
  z-index: 130;
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.cover .text .text-1,
.cover .text .text-2 {
  font-size: 26px;
  font-weight: 600;
  color: #fff;
  text-align: center;
}

.cover .text .text-2 {
  font-size: 15px;
  font-weight: 500;
}

.loginForm .forms {
  height: 100%;
  width: 100%;
  background: #fff;
}

.loginForm .form-content {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.form-content .login-form,
.form-content .signup-form {
  width: calc(100% / 2 - 25px);
}

.forms .form-content .title {
  position: relative;
  font-size: 24px;
  font-weight: 500;
  color: #333;
}

.forms .form-content .title:before {
  content: '';
  position: absolute;
  left: 0;
  bottom: 0;
  height: 3px;
  width: 25px;
  background: #7381bc;
}

.forms .signup-form .title:before {
  width: 20px;
}

.forms .form-content .input-boxes {
  margin-top: 30px;
}

.forms .form-content .input-box {
  display: flex;
  align-items: center;
  height: 50px;
  width: 100%;
  margin: 10px 0;
  position: relative;
}

.form-content .input-box input {
  height: 100%;
  width: 100%;
  outline: none;
  border: none;
  padding: 0 30px;
  font-size: 16px;
  font-weight: 500;
  border-bottom: 2px solid rgba(0, 0, 0, 0.2);
  transition: all 0.3s ease;
}

.form-content .input-box input:focus,
.form-content .input-box input:valid {
  border-color: #426c42;
}

.form-content .input-box i {
  position: absolute;
  color: #7381bc;
  font-size: 17px;
}

.forms .form-content .text {
  font-size: 14px;
  font-weight: 500;
  color: #333;
}

.forms .form-content .text a {
  text-decoration: none;
}

.forms .form-content .text a:hover {
  text-decoration: underline;
}

.forms .form-content .button {
  color: #fff;
  margin-top: 40px;
}

.forms .form-content .button input {
  color: #fff;
  background: #5ea65e;
  border-radius: 6px;
  padding: 0;
  cursor: pointer;
  transition: all 0.4s ease;
}

.forms .form-content .button input:hover {
  background: #497c49;
}

.forms .form-content label {
  color: #7381bc;
  cursor: pointer;
}

.forms .form-content label:hover {
  text-decoration: underline;
}

.forms .form-content .login-text,
.forms .form-content .sign-up-text {
  text-align: center;
  margin-top: 25px;
}

.loginForm #flip {
  display: none;
}

@media (max-width: 730px) {
  .loginForm .cover {
    display: none;
  }

  .form-content .login-form,
  .form-content .signup-form {
    width: 100%;
  }

  .form-content .signup-form {
    display: none;
  }

  .loginForm #flip:checked~.forms .signup-form {
    display: block;
  }

  .loginForm #flip:checked~.forms .login-form {
    display: none;
  }
}

.fa,
.fas {
  padding-left: 10px;
}

/* paginação */

.pagination {
  display: flex;
  justify-content: center;
  margin-top: 20px;
}

.page-link,
.pagina-atual {
  display: inline-block;
  padding: 5px 10px;
  margin: 0 5px;
  background-color: #eee;
  color: #c2c2c2 !important;
  border-radius: 3px;
  border: 2px solid #aaaaaa !important;
  text-decoration: none !important;
  transition: background-color 0.3s;

}

.page-link:hover,
.pagina-atual:hover {
  background-color: #333 !important;
  color: #fff !important;
}

.page-link.active,
.pagina-atual.active {
  background-color: #c9c9c9 !important;
  color: #ffffff !important;
}

.resultados {
  font-size: 1em;
  font-family: 'Nunito';
  color: #aaaaaa;
}

/* login novo */


/* ads */

.adsMain {
  /* background-color: #5ea65e !important; */
  width: 100% !important;
  margin: 0 auto !important;

}

.adsMainArea {
  width: 70%;
  background-color: #ffffff;
  margin: 0 auto;
  display: flex;
  padding: 5px;
  border: 1px solid #c2c2c2;
  border-radius: 10px;
}

.adsMainArea a {
  display: flex;
  /* background-color: red; */
  width: 100% !important;
  margin: 0 !important;
  padding: 0 !important;
  text-decoration: none !important;

}

.adsMainArea:hover {
  box-shadow: 1px 2px 5px #7270706d;
  border: 1px solid #afd7af;
}

.adsCenter {
  width: 55%;
  /* background-color: #cba62c; */
  margin: 0;
  padding: 5px;
  /* display: grid; */
  position: relative;
  /* min-height: 250px; */

}

.adsImg {
  width: 20%;
  padding: 2px;
  /* background-color: #aaaaaa; */
}

.adsImg img {
  width: 100%;
  padding: 5px;
  margin: 0 auto;
  border-radius: 5px !important;
  /* background-color: #aaaaaa; */
}

.adsTituloArea {
  width: 100%;

  /* background-color: red; */
}



.adsPreco {
  width: 25%;
  text-align: right;
  font-size: 1.2em;
  font-family: 'Nunito';
  color: #1f1f1f;
  padding: 10px;
  /* background-color: pink; */
  position: relative;
  font-weight: 700;
}

.adsTitulo h1 {
  font-size: 1.5em;
  font-family: 'Nunito';
  color: #444444;
  height: 60px;
  /* background-color: red; */
}

.adsComponentes {
  /* background-color: #426c42; */
  width: 100%;
  position: relative;
  bottom: 0;
  left: 0;

}

.adsLocalizacao {
  /* background-color: #368336; */
  width: 100%;
  position: absolute;
  bottom: 0;
  left: 0;


}

.botao {
  margin-top: 20px;
  width: 100% !important;
}

.adsComponentes ul {
  list-style: none;
  padding: 0;
}

.adsComponentes ul li {
  display: inline;
  padding: 0;
  font-family: 'Nunito';
  color: #868686;
}

.adsLocalizacao ul {
  list-style: none;
  padding: 0;
}

.adsLocalizacao ul li {
  display: inline;
  padding: 0;
  font-family: 'Nunito';
  color: #868686;
}

.adsComponentes ul li img {
  width: 25px;
}

.adsLocalizacao ul li img {
  width: 25px;
}

/* PLANO ADS */

.planoMain {
  background-image: url('../imagem/banner11.png'),
 linear-gradient(180deg, rgba(255, 250, 224, 1) 0%, rgba(242, 241, 225, 1) 35%, rgba(250, 250, 250, 1) 100%);
 
 background-size: auto;
 background-repeat: no-repeat;
  min-height: 200px;
  margin: 0;
  padding: 50px 0 30px 0;
}

.planoMainTitulo h1 {
  font-size: 2em;
  font-family: 'Nunito';
  text-align: center;
  font-weight: 700;
  color: #928859;
  text-shadow: 1px 1px 5px #ffffff;
}
.planoMainTitulo a {
 text-decoration: none;
 font-size: 1.2em;
 text-align: center;
 font-family: 'Nunito';
}

.imgPlan {
  display: flex;
 align-items: center !important;
 margin: 0 auto !important;
 /* width: 300px !important; */
 background-color: #98b498;
 padding: 3px 5px;
 color: #333e36;
 border-radius: 5px;
 box-shadow: 2px 1px 10px #33333342;


  width:100%;
  display: flex;
  justify-content: center;
 
}

.imgPlan img {
  
/* background-color: #426c42; */

}

.imgPlan span {
  /* background-color: red; */
  font-size: 1.4em;
}

.adsMainBoxContent {
  background-color: #ffffff;
  padding: 20px;
  border-radius: 5px;
  box-shadow: 1px 1px 10px #1f1f1f2e;
  
}

.adsMainBoxContentTitle h3 {
font-family: 'Nunito';
color: #444444;
margin: 10px 0;
}

.adsMainBoxContentDesc {
  font-size: 0.9em;
  color: #868686;
  font-family: 'Open Sans';
}

.precoCore {
  font-size: 1em;
  font-family: 'Open Sans';
  color: #444444;
}

.precoMain {
  padding-top: 40px;
}

.precoMain h1 {
  font-size: 1.3em;
  color: #444444;
  font-family: 'Nunito';
}

.planoCard {
  background: #ffffff;
  /* padding: 10px; */
  border: 1px solid #d3d3d3;
  border-radius: 5px;
  margin-bottom: 20px;

}
.planoCardHeader {
  border-bottom: 1px solid #d3d3d3;
  width: 100%;
  padding: 25px 15px;
  font-family: 'Nunito';
  color: #444444;
  font-size: 1.2em;
  font-weight: bold;
  /* background-color: red; */
  text-transform: uppercase;
}

.planoCardBody h4{
  font-size: 1.1em;
  font-family: 'Nunito';
  color: #444444;
  margin-top: 20px;
}

.planoCardBody p{
  font-size: 1.1em;
  font-family: 'Open Sans';
  color: #444444;
  margin-top: 10px;
}
.planoCardBody p .planoPrice{
  font-size: 2em;
  font-family: 'Open Sans';
  color: #444444;
  margin-top: 10px;
  font-weight: 700;
}
.planoCardBody p .planoTempo{
  font-size: 1em;
  font-family: 'Open Sans';
  color: #9e9d9d;
  margin-top: 10px;
  font-weight: 400;
}

.planoCardBotao {
 
  background-color: #c1883d;
  padding: 15px 30px;
  border-radius: 30px;
  width: 100px;
  cursor: pointer;
  margin-top: 15px;
  text-decoration: none;
  color: #ffffff;
  font-family: 'Nunito';
  font-weight: bold;

}
.planoCardBotao:hover {
  background-color: #f09826;
  padding: 15px 30px;
  border-radius: 30px;
  width: 100px;
  cursor: pointer;
  margin-top: 15px;
  text-decoration: none;
  color: #ffffff;
  font-family: 'Nunito';
  font-weight: bold;

}

.planoCardRodape {
  font-size: 1em;
  color: #444;
  font-family: 'Open Sans';
  margin-top: 40px;

}

.anual {
  background-color: #f09826 !important;
  padding: 3px 10px;
  border-radius: 30px;
  color: #fff;
}
.desconto {
  background-color: #f05826 !important;
  padding: 3px 10px;
  border-radius: 30px;
  color: #fff;
}

.social {
  background-color: #f3f3f3;
  padding: 30px 0;
}

.chamadaMain {  
  font-size: 1em;
  color: #444;
  font-style: 'Open Sans';
}
.chamadaMain h1 {
  font-size: 1em;
  color: #444;
  font-style: 'Nunito';
  text-align: left;
}
.chamadaMain h2 {
  font-size: 1.2em;
  margin: 25px 0;
  color: #848484;
  font-style: 'Nunito';
  text-align: left;
}
.chamadaMain p {
  font-size: 1em;
  margin: 25px 0;
  color: #848484;
  font-style: 'Open Sans';
  text-align: justify;
  font-weight: 400;
}

.cuiabaTitle {
  background-color: #fff;
  font-size: 1em;
  font-family: 'Nunito';
  color: #444;
  padding: 30px 0;
}

.cuiabaTitle h1 {
  /* background-color: #fff; */
  font-size: 1.3em;
  font-family: 'Nunito';
  color: #444;
  text-align: center;
}
.cuiabaTitle p {
  /* background-color: #fff; */
  font-size: 1em;
  font-family: 'Nunito';
  color: #848484;
  text-align: center;
}

.faq {
  padding: 25px 0;
  background-color: #f3f3f3;
  font-family: 'Open Sans';
  color: #444444;
}

.faq h1 {
  /* padding: 25px 0; */
  /* background-color: #f3f3f3; */
  font-family: 'Nunito';
  color: #444444;
  font-size: 2em !important;
  margin-bottom: 30px;
}

.faq h4 {
  /* padding: 25px 0; */
  /* background-color: #f3f3f3; */
  font-family: 'Open Sans';
  color: #444444;
  font-size: 1.2em !important;
}
.faq p {
  /* padding: 25px 0; */
  /* background-color: #f3f3f3; */
  font-family: 'Open Sans';
  color: #747474;
  font-size: 1em !important;
  margin-bottom: 40px;
}




@media (min-width: 360px) {
  .adsMainArea {
    width: 98%;
    /* background-color: #7381bc; */
    margin: 0 auto;
    display: flex;
    padding: 5px;
    border: 1px solid #c2c2c2;
    border-radius: 10px;
  }

  .adsCenterPreco {
    /* background-color: red; */
    height: 140px;
    width: 70%;
  }

  .adsImg {
    width: 30%;
    padding: 2px;
    /* background-color: #aaaaaa; */
  }

  .adsCenter {
    width: 100%;
    /* background-color: #cba62c; */
    margin: 0;
    padding: 5px;
    display: grid;
    /* position: relative; */
    float: left;
    /* min-height: 250px; */

  }

  .adsComponentes {
    margin-bottom: 1px;
    width: 100% !important;
    float: left;
    /* background-color: yellow; */
    padding-top: 15px !important;
    padding: 0;
    height: 30px;
  }

  .adsComponentes li {
    font-size: 0.8em;
    margin-bottom: 0;
  }

  .adsComponentes ul li img {
    width: 16px;
  }

  .adsLocalizacao {
    width: 100% !important;
    /* background-color: #70768d; */
    height: 20px;
    float: left;
    display: block;
    padding: 0px;
    position: relative;
  }

  .adsLocalizacao li {
    font-size: 0.5em;
    /* line-height: 12px; */
  }

  .adsLocalizacao ul li img {
    width: 10px;
  }

  .adsTitulo {
    /* float: left; */
    margin: 0;
  }

  .adsTitulo h1 {
    font-size: 1em;
    height: 55px;
    /* background-color: #426c42; */
    margin-bottom: 0;
    float: left;
    width: 100%;
  }

  .adsPreco {
    width: 100%;
    text-align: right;
    font-size: 1em;
    font-family: 'Nunito';
    color: #1f1f1f;
    padding: 5px;
    /* background-color: pink; */
    position: relative;
    font-weight: 700;
    height: 30px;
    float: left;
    /* background-color: #7381bc; */
    text-align: left !important;
    /* padding: 5px !important; */
  }

  .AdsPrecoValor {
    padding: 5px;
  }
}

@media (min-width: 420px) {
  .adsMainArea {
    width: 98%;
    /* background-color: #7381bc; */
    margin: 0 auto;
    display: flex;
    padding: 5px;
    border: 1px solid #c2c2c2;
    border-radius: 10px;
  }

  .adsCenterPreco {
    /* background-color: red; */
    height: 140px;
    width: 70%;
  }

  .adsImg {
    width: 30%;
    padding: 2px;
    /* background-color: #aaaaaa; */
  }

  .adsCenter {
    width: 100%;
    /* background-color: #cba62c; */
    margin: 0;
    padding: 5px;
    display: grid;
    /* position: relative; */
    float: left;
    /* min-height: 250px; */

  }

  .adsComponentes {
    margin-bottom: 1px;
    width: 100% !important;
    float: left;
    /* background-color: yellow; */
    padding-top: 15px !important;
    padding: 0;
    height: 30px;
  }

  .adsComponentes li {
    font-size: 0.8em;
    margin-bottom: 0;
  }

  .adsComponentes ul li img {
    width: 16px;
  }

  .adsLocalizacao {
    width: 100% !important;
    /* background-color: #70768d; */
    height: 20px;
    float: left;
    display: block;
    padding: 0px;
    position: relative;
  }

  .adsLocalizacao li {
    font-size: 0.6em;
    /* line-height: 12px; */
  }

  .adsLocalizacao ul li img {
    width: 10px;
  }

  .adsTitulo {
    /* float: left; */
    margin: 0;
  }

  .adsTitulo h1 {
    font-size: 1em;
    height: 55px;
    /* background-color: #426c42; */
    margin-bottom: 0;
    float: left;
    width: 100%;
  }

  .adsPreco {
    width: 100%;
    text-align: right;
    font-size: 1em;
    font-family: 'Nunito';
    color: #1f1f1f;
    padding: 5px;
    /* background-color: pink; */
    position: relative;
    font-weight: 700;
    height: 30px;
    float: left;
    /* background-color: #7381bc; */
    text-align: left !important;
    /* padding: 5px !important; */
  }

  .AdsPrecoValor {
    padding: 5px;
  }
}

@media (min-width: 500px) {
  .adsMainArea {
    width: 98%;
    /* background-color: #7381bc; */
    margin: 0 auto;
    display: flex;
    padding: 5px;
    border: 1px solid #c2c2c2;
    border-radius: 10px;
  }

  .adsCenterPreco {
    /* background-color: red; */
    height: auto;
    width: 80%;
  }

  .adsImg {
    width: 25%;
    padding: 2px;

    /* background-color: #aaaaaa; */
  }

  .adsImg img {
    object-fit: cover !important;
    width: 120px !important;
    height: 120px !important;
    padding: 0 !important;
    margin: 0 !important;
    text-align: left !important;
  }

  .adsCenter {
    width: 60%;
    /* background-color: #cba62c; */
    margin: 0;
    padding: 5px;
    /* display: grid; */
    /* position: relative; */
    float: left;
    /* min-height: 250px; */

  }

  .adsComponentes {
    margin-bottom: 1px;
    width: 100% !important;
    float: left;
    /* background-color: yellow; */
    padding-top: 15px !important;
    padding: 0;
    height: 30px;
  }

  .adsComponentes li {
    font-size: 0.9em;
    margin-bottom: 0;
  }

  .adsComponentes ul li img {
    width: 18px;
  }

  .adsLocalizacao {
    width: 100% !important;
    /* background-color: #70768d; */
    height: 20px;
    float: left;
    display: block;
    padding: 0px;
    position: relative;
  }

  .adsLocalizacao li {
    font-size: 0.6em;
    /* line-height: 12px; */
  }

  .adsLocalizacao ul li img {
    width: 10px;
  }

  .adsTitulo {
    /* float: left; */
    margin: 0;
  }

  .adsTitulo h1 {
    font-size: 1.1em;
    height: 55px;
    /* background-color: #426c42; */
    margin-bottom: 0;
    float: left;
    width: 100%;
  }

  .adsPreco {
    width: 40% !important;
    text-align: right;
    font-size: 0.9em;
    font-family: 'Nunito';
    color: #1f1f1f;
    /* padding: 5px; */
    /* background-color: pink; */
    position: relative;
    font-weight: 700;
    /* height: 30px; */
    /* float: left; */
    /* background-color: #7381bc; */
    text-align: left !important;
    /* padding: 5px !important; */
  }

  .AdsPrecoValor {
    padding: 5px;
    text-align: right;
  }
}

@media (min-width: 580px) {
  .adsMainArea {
    width: 98%;
    /* background-color: #7381bc; */
    margin: 0 auto;
    display: flex;
    padding: 5px;
    border: 1px solid #c2c2c2;
    border-radius: 10px;
  }
}


@media (min-width: 760px) {
  .adsMainArea {
    width: 98%;
    /* background-color: #7381bc; */
    margin: 0 auto;
    display: flex;
    padding: 5px;
    border: 1px solid #c2c2c2;
    border-radius: 10px;
  }

  .adsCenterPreco {
    /* background-color: red; */
    height: auto;
    width: 80%;
  }

  .adsMainArea a {
    width: 100% !important;
    /* background-color: red; */
  }

  .adsImg {
    width: 20%;
    padding: 2px;

    /* background-color: #aaaaaa; */
  }

  .adsImg img {
    object-fit: cover !important;
    width: 120px !important;
    height: 120px !important;
    padding: 0 !important;
    margin: 0 !important;
    text-align: left !important;
  }

  .adsCenter {
    width: 70%;
    /* background-color: #cba62c; */
    margin: 0;
    padding: 5px;
    /* display: grid; */
    /* position: relative; */
    float: left;
    /* min-height: 250px; */

  }

  .adsComponentes {
    margin-bottom: 1px;
    width: 100% !important;
    float: left;
    /* background-color: yellow; */
    padding-top: 10px !important;
    padding: 0;
    height: 30px;
  }

  .adsComponentes li {
    font-size: 1em;
    margin-bottom: 0;
  }

  .adsComponentes ul li img {
    width: 22px;
  }

  .adsLocalizacao {
    width: 100% !important;
    /* background-color: #70768d; */
    height: 20px;
    float: left;
    display: block;
    padding: 0px;
    position: relative;
    margin-top: 7px;
  }

  .adsLocalizacao li {
    font-size: 0.8em;
    /* line-height: 12px; */
  }

  .adsLocalizacao ul li img {
    width: 18px;
  }

  .adsTitulo {
    /* float: left; */
    margin: 0;
  }

  .adsTitulo h1 {
    font-size: 1.3em;
    height: 55px;
    /* background-color: #426c42; */
    margin-bottom: 0;
    float: left;
    width: 100%;
  }

  .adsPreco {
    width: 30% !important;
    text-align: right;
    font-size: 0.9em;
    font-family: 'Nunito';
    color: #1f1f1f;
    /* padding: 5px; */

    position: relative;
    font-weight: 700;
    /* height: 30px; */
    /* float: left; */
    /* background-color: #7381bc; */
    text-align: left !important;
    /* padding: 5px !important; */
  }

  .AdsPrecoValor {
    padding: 5px;
    text-align: right;
    /* background-color: red; */
    font-size: 0.8em;
  }
}

@media (min-width: 768px) {
  .adsMainArea {
    width: 90%;
    /* background-color: #7381bc; */
    margin: 0 auto;
    display: flex;
    padding: 5px;
    border: 1px solid #c2c2c2;
    border-radius: 10px;
  }

  .adsCenterPreco {
    /* background-color: red; */
    height: auto;
    width: 80%;
  }

  .adsMainArea a {
    width: 100% !important;
    /* background-color: red; */
  }

  .adsImg {
    width: 20%;
    padding: 2px;

    /* background-color: #aaaaaa; */
  }

  .adsImg img {
    object-fit: cover !important;
    width: 120px !important;
    height: 120px !important;
    padding: 0 !important;
    margin: 0 !important;
    text-align: left !important;
  }

  .adsCenter {
    width: 70%;
    /* background-color: #cba62c; */
    margin: 0;
    padding: 5px;
    /* display: grid; */
    /* position: relative; */
    float: left;
    /* min-height: 250px; */

  }

  .adsComponentes {
    margin-bottom: 1px;
    width: 100% !important;
    float: left;
    /* background-color: yellow; */
    padding-top: 10px !important;
    padding: 0;
    height: 30px;
  }

  .adsComponentes li {
    font-size: 1em;
    margin-bottom: 0;
  }

  .adsComponentes ul li img {
    width: 22px;
  }

  .adsLocalizacao {
    width: 100% !important;
    /* background-color: #70768d; */
    height: 20px;
    float: left;
    display: block;
    padding: 0px;
    position: relative;
    margin-top: 7px;
  }

  .adsLocalizacao li {
    font-size: 0.8em;
    /* line-height: 12px; */
  }

  .adsLocalizacao ul li img {
    width: 18px;
  }

  .adsTitulo {
    /* float: left; */
    margin: 0;
  }

  .adsTitulo h1 {
    font-size: 1.3em;
    height: 55px;
    /* background-color: #426c42; */
    margin-bottom: 0;
    float: left;
    width: 100%;
  }

  .adsPreco {
    width: 30% !important;
    text-align: right;
    font-size: 0.9em;
    font-family: 'Nunito';
    color: #1f1f1f;
    /* padding: 5px; */

    position: relative;
    font-weight: 700;
    /* height: 30px; */
    /* float: left; */
    /* background-color: #7381bc; */
    text-align: left !important;
    /* padding: 5px !important; */
  }

  .AdsPrecoValor {
    padding: 5px;
    text-align: right;
    /* background-color: red; */
    font-size: 1em;
  }
}

@media (min-width: 960px) {
  .adsMainArea {
    width: 84%;
    /* background-color: #7381bc; */
    margin: 0 auto;
    display: flex;
    padding: 5px;
    border: 1px solid #c2c2c2;
    border-radius: 10px;
  }

  .adsCenterPreco {
    /* background-color: red; */
    height: auto;
    width: 80%;
  }

  .adsMainArea a {
    width: 100% !important;
    /* background-color: red; */
  }

  .adsImg {
    width: 20%;
    padding: 2px;

    /* background-color: #aaaaaa; */
  }

  .adsImg img {
    object-fit: cover !important;
    width: 120px !important;
    height: 120px !important;
    padding: 0 !important;
    margin: 0 !important;
    text-align: left !important;
  }

  .adsCenter {
    width: 70%;
    /* background-color: #cba62c; */
    margin: 0;
    padding: 5px;
    /* display: grid; */
    /* position: relative; */
    float: left;
    /* min-height: 250px; */

  }

  .adsComponentes {
    margin-bottom: 1px;
    width: 100% !important;
    float: left;
    /* background-color: yellow; */
    padding-top: 10px !important;
    padding: 0;
    height: 30px;
  }

  .adsComponentes li {
    font-size: 1em;
    margin-bottom: 0;
  }

  .adsComponentes ul li img {
    width: 22px;
  }

  .adsLocalizacao {
    width: 100% !important;
    /* background-color: #70768d; */
    height: 20px;
    float: left;
    display: block;
    padding: 0px;
    position: relative;
    margin-top: 7px;
  }

  .adsLocalizacao li {
    font-size: 0.8em;
    /* line-height: 12px; */
  }

  .adsLocalizacao ul li img {
    width: 18px;
  }

  .adsTitulo {
    /* float: left; */
    margin: 0;
  }

  .adsTitulo h1 {
    font-size: 1.3em;
    height: 55px;
    /* background-color: #426c42; */
    margin-bottom: 0;
    float: left;
    width: 100%;
  }

  .adsPreco {
    width: 30% !important;
    text-align: right;
    font-size: 0.9em;
    font-family: 'Nunito';
    color: #1f1f1f;
    /* padding: 5px; */

    position: relative;
    font-weight: 700;
    /* height: 30px; */
    /* float: left; */
    /* background-color: #7381bc; */
    text-align: left !important;
    /* padding: 5px !important; */
  }

  .AdsPrecoValor {
    padding: 5px;
    text-align: right;
    /* background-color: red; */
    font-size: 1em;
  }
}

@media (min-width: 992px) {
  .adsMainArea {
    width: 70%;
    /* background-color: #7381bc; */
    margin: 0 auto;
    display: flex;
    padding: 5px;
    border: 1px solid #c2c2c2;
    border-radius: 10px;
  }

  .adsCenterPreco {
    /* background-color: red; */
    height: auto;
    width: 80%;
  }

  .adsMainArea a {
    width: 100% !important;
    /* background-color: red; */
  }

  .adsImg {
    width: 20%;
    padding: 2px;

    /* background-color: #aaaaaa; */
  }

  .adsImg img {
    object-fit: cover !important;
    width: 120px !important;
    height: 120px !important;
    padding: 0 !important;
    margin: 0 !important;
    text-align: left !important;
  }

  .adsCenter {
    width: 70%;
    /* background-color: #cba62c; */
    margin: 0;
    padding: 5px;
    /* display: grid; */
    /* position: relative; */
    float: left;
    /* min-height: 250px; */

  }

  .adsComponentes {
    margin-bottom: 1px;
    width: 100% !important;
    float: left;
    /* background-color: yellow; */
    padding-top: 10px !important;
    padding: 0;
    height: 30px;
  }

  .adsComponentes li {
    font-size: 1em;
    margin-bottom: 0;
  }

  .adsComponentes ul li img {
    width: 22px;
  }

  .adsLocalizacao {
    width: 100% !important;
    /* background-color: #70768d; */
    height: 20px;
    float: left;
    display: block;
    padding: 0px;
    position: relative;
    margin-top: 7px;
  }

  .adsLocalizacao li {
    font-size: 0.8em;
    /* line-height: 12px; */
  }

  .adsLocalizacao ul li img {
    width: 18px;
  }

  .adsTitulo {
    /* float: left; */
    margin: 0;
  }

  .adsTitulo h1 {
    font-size: 1.3em;
    height: 55px;
    /* background-color: #426c42; */
    margin-bottom: 0;
    float: left;
    width: 100%;
  }

  .adsPreco {
    width: 30% !important;
    text-align: right;
    font-size: 0.9em;
    font-family: 'Nunito';
    color: #1f1f1f;
    /* padding: 5px; */

    position: relative;
    font-weight: 700;
    /* height: 30px; */
    /* float: left; */
    /* background-color: #7381bc; */
    text-align: left !important;
    /* padding: 5px !important; */
  }

  .AdsPrecoValor {
    padding: 5px;
    text-align: right;
    /* background-color: red; */
    font-size: 1em;
  }
}

@media (min-width: 1200px) {
  .adsMainArea {
    width: 60%;
    /* background-color: #7381bc; */
    margin: 0 auto;
    display: flex;
    padding: 5px;
    border: 1px solid #c2c2c2;
    border-radius: 10px;
  }

  .adsCenterPreco {
    /* background-color: red; */
    height: auto;
    width: 84%;
  }

  .adsMainArea a {
    width: 100% !important;
    /* background-color: red; */
  }

  .adsImg {
    width: 20%;
    padding: 2px;

    /* background-color: #aaaaaa; */
  }

  .adsImg img {
    object-fit: cover !important;
    width: 120px !important;
    height: 120px !important;
    padding: 0 !important;
    margin: 0 !important;
    text-align: left !important;
  }

  .adsCenter {
    width: 70%;
    /* background-color: #cba62c; */
    margin: 0;
    padding: 5px;
    /* display: grid; */
    /* position: relative; */
    float: left;
    /* min-height: 250px; */

  }

  .adsComponentes {
    margin-bottom: 1px;
    width: 100% !important;
    float: left;
    /* background-color: yellow; */
    padding-top: 10px !important;
    padding: 0;
    height: 30px;
  }

  .adsComponentes li {
    font-size: 1em;
    margin-bottom: 0;
  }

  .adsComponentes ul li img {
    width: 22px;
  }

  .adsLocalizacao {
    width: 100% !important;
    /* background-color: #70768d; */
    height: 20px;
    float: left;
    display: block;
    padding: 0px;
    position: relative;
    margin-top: 7px;
  }

  .adsLocalizacao li {
    font-size: 0.8em;
    /* line-height: 12px; */
  }

  .adsLocalizacao ul li img {
    width: 18px;
  }

  .adsTitulo {
    /* float: left; */
    margin: 0;
  }

  .adsTitulo h1 {
    font-size: 1.3em;
    height: 55px;
    /* background-color: #426c42; */
    margin-bottom: 0;
    float: left;
    width: 100%;
  }

  .adsPreco {
    width: 30% !important;
    text-align: right;
    font-size: 0.9em;
    font-family: 'Nunito';
    color: #1f1f1f;
    /* padding: 5px; */

    position: relative;
    font-weight: 700;
    /* height: 30px; */
    /* float: left; */
    /* background-color: #7381bc; */
    text-align: left !important;
    /* padding: 5px !important; */
  }

  .AdsPrecoValor {
    padding: 5px;
    text-align: right;
    /* background-color: red; */
    font-size: 1em;
  }
}

@media (min-width: 1360px) {
  .adsMainArea {
    width: 60%;
    /* background-color: #7381bc; */
    margin: 0 auto;
    /* display: flex; */
    padding: 5px;
    border: 1px solid #c2c2c2;
    border-radius: 10px;
  }

  .adsCenterPreco {
    /* background-color: red; */
    height: auto;
    /* width: 80%; */
  }

  .adsMainArea a {
    width: 100% !important;
    /* background-color: red; */
    margin: 0 !important;
    padding: 0 !important;
    /* float: left !important; */
  }

  .adsImg {
    width: 16%;
    padding: 2px;

    /* background-color: #aaaaaa; */
  }

  .adsImg img {
    object-fit: cover !important;
    width: 120px !important;
    height: 120px !important;
    padding: 0 !important;
    margin: 0 !important;
    text-align: left !important;
  }

  .adsCenter {
    width: 70%;
    /* background-color: #cba62c; */
    margin: 0;
    padding: 5px;
    /* display: grid; */
    /* position: relative; */
    float: left;
    /* min-height: 250px; */

  }

  .adsComponentes {
    margin-bottom: 1px;
    width: 100% !important;
    float: left;
    /* background-color: yellow; */
    padding-top: 10px !important;
    padding: 0;
    height: 30px;
  }

  .adsComponentes li {
    font-size: 1em;
    margin-bottom: 0;
  }

  .adsComponentes ul li img {
    width: 22px;
  }

  .adsLocalizacao {
    width: 100% !important;
    /* background-color: #70768d; */
    height: 20px;
    float: left;
    display: block;
    padding: 0px;
    position: relative;
    margin-top: 7px;
  }

  .adsLocalizacao li {
    font-size: 0.8em;
    /* line-height: 12px; */
  }

  .adsLocalizacao ul li img {
    width: 18px;
  }

  .adsTitulo {
    /* float: left; */
    margin: 0;
  }

  .adsTitulo h1 {
    font-size: 1.2em;
    height: 55px;
    /* background-color: #426c42; */
    margin-bottom: 0;
    float: left;
    width: 100%;
  }

  .adsPreco {
    width: 30% !important;
    text-align: right;
    padding: 0 !important;


    /* padding: 5px; */

    /* position: relative; */

    /* height: 30px; */
    /* float: left; */
    /* background-color: #7381bc; */

    /* padding: 5px !important; */
  }

  .AdsPrecoValor {
    width: 100% !important;
    /* padding: 5px; */
    text-align: right;
    /* background-color: rgb(155, 108, 108); */
    font-size: 1.4em;
    font-family: 'Nunito';
    color: #1f1f1f;
    font-weight: 700;
  }

  .botaoVerImovel {
    width: 100%;
    text-align: right;
  }
}